set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) sys/sys.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) sid/sid.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) t80/T80.qip]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) sdram.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) saa1099.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) keyboard.sv]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mouse.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) vram.v]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) video.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) wd1793.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SamCoupe.sv]
